body {
  background-color: #f3f0e2;
  background-size: 30px 30px;
  background-image: linear-gradient(to right, #cccccc 1px, transparent 1px),
                    linear-gradient(to bottom, #cccccc 1px, transparent 1px);
  background-repeat: repeat;
  padding: 1rem;
}

.card {
  padding: 1rem;
  height: auto;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (max-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 601px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

img {
  width: 100%;
  height: auto;
}

a {
  color: #e87c64;
  text-decoration: none;
}

a:hover{
  color: black;
  text-decoration: none;
}

.footer {
  height: 10%;
  text-align: center;
  font-family: monospace;
  font-size: 1em;
  color: #e87c64;
  text-align: center;
}
body {
  background-color: #f3f0e2;
  background-size: 30px 30px;
  background-image: linear-gradient(to right, #cccccc 1px, transparent 1px),
                    linear-gradient(to bottom, #cccccc 1px, transparent 1px);
  background-repeat: repeat;
  padding: 1rem;
}

.card {
  padding: 1rem;
  height: auto;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (max-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 601px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

img {
  width: 100%;
  height: auto;
}

a {
  color: #e87c64;
  text-decoration: none;
}

a:hover{
  color: black;
  text-decoration: none;
}

.footer {
  height: 10%;
  text-align: center;
  font-family: monospace;
  font-size: 1em;
  color: #e87c64;
  text-align: center;
}
