<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Submit - One Thing</title>
  <meta content="php, contact, form, thinking" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="submit.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link href='https://fonts.googleapis.com/css?family=Prompt:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <script src="jquery-3.1.0.js"></script>
	<script src="typed.js"></script>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA7e3tAKmpqwBMTE0AmZmZAFdXVwCUlJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVUAAAAAAABWZlAAAAAABWJmZQAAAAAFZiZlAAAAAAVmQmUAAAAAAFZmUAAAADMABVUAAzAAMwAAAAADMAAAAAAAAAAAAAAAAAAAAAAAAAABEQAAAAAAAAERAAAAAAAAAAAAAAD//wAAwAEAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAM45AAD8HwAA/B8AAPwfAAD8HwAA" rel="icon" type="image/x-icon" />

  <!--Hello there, stranger. Sometimes I think about all the secret messages in codes that are never seen by most people... Also, I really like your face today. You should smile more often :)-->

  <style>
  input, textarea {
  	padding: 5px;
  	margin: 10px;
  	font-family: Lato, serif;
  	font-size: medium;
  	font-weight: bold;
  	outline: none;
  }
  p {
  	font-family: Lato, serif;
  	font-size: large;
  	margin-bottom: -5px;
  }
  input[type=text], textarea {
  	width: 280px;
  	background-color: #fafafa;
  	border: 1px solid #97C9FF;
  }
  input[type=submit] {
  	width: 100px;
  	background-color: black;
  	border: 1px solid black;
  	font-size: large;
  	color: #FFFFFF;
  }
  input[type=submit]:hover {
  	background-color:  #333333;
  	cursor: pointer;

  }
  input[type=submit]:active {
  	background-color: #4A6F00;
  }

  h1 {
  	font-family: "Trebuchet MS", Arial, sans-serif;
  	font-size: 2.1em;
  	color: #3399FF;
  }
  body {
  	padding: 10px;
  	background-color: #F4F4F4;
  }
  </style>
</head>

<body>

  <!-- Typing Title -->

<div style="text-align: center;">
    <script>
    $(function(){
     $(".element").typed({
      strings: ["submit.", "submit."],
      typeSpeed: 400,
      shuffle: false,
		  startDelay: 40,
      backDelay: 1200,
		  backSpeed: 120,
      loop: true,
      contentType: 'html'
     });
 });
</script>

<div class="element"></div>
</div>

<!-- Body -->

<div class="question">

What is <span style=color:black> one thing </span>you want to do before you die?

</div>

<!--Form-->
<form class="pure-form pure-form-stacked" action="mailer.php" method="post">
  <div>
    <fieldset>
        <label for="name">your answer:</label>
        <input size="50" id="name" name="name" type="text" placeholder="the sky's the limit!" autocomplete="off" autocorrect="off" required><br>
        <label for="comment">where are you right now?</label>
        <input size="50" id="comment" name="comment" type="text" placeholder="city, country" autocomplete="off" autocorrect="off" required><br>
	       <input name="submit" type="submit" value="SEND">
       </div>
    </fieldset>
</form>
<p><?php if(!empty($message)) echo $message; ?></p>

<br></br><br></br><br></br><br></br><br></br><br></br><br></br>

<div class="footer">
  <div id="navbar">
      <ul>
        <li class="logo"> <a href="http://i6.cims.nyu.edu/~bfp226/onething/">ONE THING </a><li>
        <li class"about"> <a href="about.html"> about </a></li>
        <li class="submit"> <a href="gallery.html"> gallery </a> </li>
        <li class="submit"> <a href="submit.html"> submit </a> </li>
      </ul>
  </div>
</div>
</div>
</div>
</body>
</html>
